{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINERMIKEYS-PC\\MIKEYSQL;Database=PROGPart23A;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}